{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts-upgradeable": "4.9.3",
    "@openzeppelin/contracts": "4.9.3",
    "@openzeppelin/hardhat-upgrades": "^2.3.3",
    "dotenv": "^16.3.1",
    "hardhat": "^2.18.2"
  }
}
